# HoradotTV

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HoradotTV.sln  HoradotTV.sln.DotSettings  LICENSE  README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: linter.yml
HoradotAPI/: GlobalUsings.cs  HoradotAPI.csproj  HoradotService.cs
HoradotAPI/Exceptions/: BadMediaTypeException.cs  NotAuthenticatedException.cs  ProviderNotFoundException.cs  ServiceAlreadyInitialized.cs  ServiceNotInitialized.cs
HoradotAPI/Exceptions/WebsiteErrors/: ElementNotFoundException.cs  WebsiteErrorException.cs
HoradotAPI/Extensions/: HttpClientExtensions.cs  IEnumerableExt.cs  StreamExtensions.cs
HoradotAPI/Interfaces/: BaseContentProvider.cs  BaseShowProvider.cs  IAuthContentProvider.cs  IContentProvider.cs  IShowProvider.cs
HoradotAPI/Models/: EpisodeInformation.cs  MediaDownloadInformation.cs  MediaInformation.cs  MovieInformation.cs  SeasonInformation.cs  ShowInformation.cs
HoradotAPI/Providers/SdarotTV/: SdarotTVMediaDetails.cs  SdarotTVService.cs  SdarotTVShowInformation.cs
HoradotAPI/Providers/SratimTV/: SratimTVMediaDetails.cs  SratimTVMovieInformation.cs  SratimTVSearchResult.cs  SratimTVService.cs
HoradotAPITest/: ApiUnitTest.cs  GlobalUsings.cs  HoradotAPITest.csproj
HoradotTV/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HoradotTV.csproj  MauiProgram.cs  Settings.cs
HoradotTV.Console/: App.config  AppSettings.cs  Constants.cs  ExitHelper.cs  GlobalUsings.cs  HoradotTV.Console.csproj  IOHelper.cs  IOHelpers.cs  Program.cs
HoradotTV.Console/Utilities/: HoradotHelper.cs  IOHelper.cs  IOUtils.cs  Utils.cs
HoradotTV/Converters/: Converters.cs
HoradotTV/Interfaces/: IDependencyCheck.cs
HoradotTV/Model/: ChecksGroup.cs
HoradotTV/Models/: ChecksGroup.cs  ChromeDownloadCheck.cs  ChromeDriverCheck.cs  SdarotConnectionCheck.cs
HoradotTV/Pages/: MainPage.xaml  MainPage.xaml.cs  PagesExtensions.cs  StartupPage.xaml  StartupPage.xaml.cs
HoradotTV/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.Designer_BACKUP_1157.cs  Settings.settings
HoradotTV/Resources/: Constants.cs
HoradotTV/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
HoradotTV/Resources/Styles/: Colors.xaml  Styles.xaml
HoradotTV/Services/: ChromeDriverInstaller.cs  ServicesExtensions.cs
HoradotTV/Services/Checks/: ChecksGroup.cs  ChromeDownloadCheck.cs  ChromeDriverCheck.cs  ICheck.cs  IDependencyCheck.cs  SdarotConnectionCheck.cs
HoradotTV/View/: MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
HoradotTV/ViewModel/: BaseViewModel.cs  MainViewModel.cs  StartupChecksViewModel.cs
HoradotTV/ViewModels/: BaseViewModel.cs  MainViewModel.cs  StartupChecksViewModel.cs  StartupViewModel.cs  ViewModelsExtensions.cs
HoradotTV/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
Resources/: SdarotTV-domain.txt  SdarotTV-url.txt  SratimTV-domain.txt
SdarotAPI/: GlobalUsings.cs  SdarotAPI.cs  SdarotAPI.csproj  SdarotDriver.cs  SdarotHelper.cs
SdarotAPI/Exceptions/: ChromeIsNotInstalledException.cs  DriverAlreadyInitializedException.cs  DriverNotInitializedException.cs  SdarotBlockedException.cs
SdarotAPI/Exceptions/WebsiteErrors/: ElementNotFoundException.cs  Error2Exception.cs  WebsiteErrorException.cs
SdarotAPI/Extensions/: HttpClientExtensions.cs  IEnumerableExtensions.cs  StreamExtensions.cs
SdarotAPI/Model/: EpisodeInformation.cs  EpisodeMediaDetails.cs  SeasonInformation.cs  SeriesInformation.cs
SdarotAPI/Models/: EpisodeInformation.cs  EpisodeMediaDetails.cs  Media.cs  SeasonInformation.cs  SeriesInformation.cs  ShowInformation.cs  WatchResult.cs
SdarotAPI/Resources/: Constants.cs
SdarotAPI/Services/: ChromeDriverHelper.cs
SdarotAPITest/: ApiUnitTest.cs  GlobalUsings.cs  SdarotAPITest.csproj
